<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
          content="Galeria zdjęć tablicy kursów walut. Przykładowe realizacjie wyświetlacza kursów walut. Zdjęcia z realizacji.">
    <meta name="keywords"
          content="galeria wyświetlacza kursów walut, zdjęcia wyświetlacza kursów walut, galeria zdjęć tablic dla kantorów, zdjęcia tablic kursów walut, tabela kursów walut, wyświetlacz dla kantorów, kantor wymiany walut, program do kantoru, prezentacja kursów walut, program dla kantoru, kantor wymiany walut - galeria zdjęć wyświetlacza">
    <meta name="author" content="Biltec">
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">


    <title>Galeria zdjęć - Wyświetlacze kursów walut do twojego kantoru. Tablice elektroniczne kursów walut</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/justified-nav.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/image-zoom.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .gradient-top {
            height: 40px;
            width: 100%;
            background: white; /* For browsers that do not support gradients */
            background: linear-gradient(to bottom, #f2f2f2, white); /* Standard syntax (must be last) */
        }

        .footer-dark {
            background-color: #292c2f;
            color: white;
        }
    </style>

</head>

<body>

<div class="container">

    <ul class="nav">
        <li class="nav-item"><a class="nav-link h2" href="./index.html">Produkt</a></li>
        <li class="nav-item"><a class="nav-link h2" href="./oferta.html">Oferta</a></li>
        <li class="nav-item"><a class="nav-link h2 disabled text-danger" href="./galeria.html">Galeria</a></li>
        <li class="nav-item"><a class="nav-link h2" href="./demo.html">Demo</a></li>
        <li class="nav-item"><a class="nav-link h2" href="./pytania.html">Pytania</a></li>
        <li class="nav-item"><a class="nav-link h2" href="./kontakt.html">Kontakt</a></li>
    </ul>

</div>

<div class="container marketing">
    <hr class="featurette-heading-first gradient-top"/>

    <div class="row">
        <div class="column">
            <img src="images/kantorr-2.jpg" style="width:100%" onclick="window.open('images/kantorr-2.jpg', '_self');"/>
            <img src="images/hala-1.jpg" style="width:100%" onclick="window.open('images/hala-1.jpg', '_self');"/>
            <img src="images/tablica-normal-grey.png" style="width:100%" onclick="window.open('images/tablica-normal-grey.png', '_self');"/>
            <img src="images/panel.gif" style="width:100%" onclick="window.open('images/panel.gif', '_self');"/>
            <img src="images/lg-webos-tv-uh6507-1-kolumna.jpg" style="width:100%" onclick="window.open('images/lg-webos-tv-uh6507-1-kolumna.jpg', '_self');"/>
            <img src="images/2-monitory-rownoczesnie.jpg" style="width:100%" onclick="window.open('images/2-monitory-rownoczesnie.jpg', '_self');"/>
        </div>
        <div class="column">
            <img src="images/kamp-1.jpg" style="width:100%" onclick="window.open('images/kamp-1.jpg', '_self');"/>
            <img src="images/kantorr-1.jpg" style="width:100%" onclick="window.open('images/kantorr-1.jpg', '_self');"/>
            <img src="images/tablica-normal-green.png" style="width:100%" onclick="window.open('images/tablica-normal-green.png', '_self');"/>
            <img src="images/lg-webos-tv-uh6507-2-kolumny.jpg" style="width:100%" onclick="window.open('images/lg-webos-tv-uh6507-2-kolumny.jpg', '_self');"/>
            <img src="images/rozdzielacz-hdmi.jpg" style="width:100%" onclick="window.open('images/rozdzielacz-hdmi.jpg', '_self');"/rozdzielacz-hdmi.jpg>
        </div>
        <div class="column">
            <img src="images/hala-2.jpg" style="width:100%" onclick="window.open('images/hala-2.jpg', '_self');"/>
            <img src="images/dukat-1.jpg" style="width:100%" onclick="window.open('images/dukat-1.jpg', '_self');"/>
            <img src="images/tablica-normal-blue.png" style="width:100%" onclick="window.open('images/tablica-normal-blue.png', '_self');"/>
            <img src="images/lg-webos-tv-uh6507-3-kolumny.jpg" style="width:100%" onclick="window.open('images/lg-webos-tv-uh6507-3-kolumny.jpg', '_self');"/>
            <img src="images/mikrokomputer-zapasowa-karta.png" style="width:100%" onclick="window.open('images/mikrokomputer-zapasowa-karta.png', '_self');"/>
        </div>
        <div class="column">
            <img src="images/tablica-normal-lightgreen.png" style="width:100%" onclick="window.open('images/tablica-normal-lightgreen.png', '_self');"/>
            <img src="images/tablica-normal-red.png" style="width:100%" onclick="window.open('images/tablica-normal-red.png', '_self');"/>
            <img src="images/wyswietlacz.gif" style="width:100%" onclick="window.open('images/wyswietlacz.gif', '_self');"/>
            <img src="images/integrator.jpg" style="width:100%" onclick="window.open('images/integrator.jpg', '_self');"/>
            <img src="images/mikrokomputer-kolejność-podłączania.png" style="width:100%" onclick="window.open('images/mikrokomputer-kolejność-podłączania.png', '_self');"/>
        </div>
    </div>

    <footer class="footer" id="kontakt">
        <div id="footer">
            <div class="container text-center">
                <p class="text-muted credit">© Copyright 2016 biltec</p>
            </div>
        </div>
    </footer>


</div><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91611106-1', 'auto');
    ga('send', 'pageview');

</script>
</html>
